BRIGHT_DATA_USERNAME = brd-customer-hl_806a9f34-zone-pricewise
BRIGHT_DATA_PASSWORD = xryet9g0tasx

MONGODB_URI=mongodb+srv://amitmishra30032005:uRjSooR1rdkry0dr@shopease.tw4ie.mongodb.net/?retryWrites=true&w=majority&appName=shopease
PASS=uRjSooR1rdkry0dr